{
  "name": "aliexpress-empty-wishlist",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^10.2.0"
  }
}
